<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Dosis:wght@300;400;700&family=Montserrat:ital,wght@0,300;0,400;1,300&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">


font-family: 'Alfa Slab One', cursive;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Dosis', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Slab', serif;

#header-part{
    background:rgba(0, 0, 0, 0.44);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px;
}
.logo-with-menu{
    display: flex;
}

.logo{
    width: 270px;
    padding-top: 15px;
}
.menu{
    width: 900px;
    text-align: right;
}
.menu ul li{
    display: inline-block;
    gap: 30px;

}

 <footer>
        <section class="footer-upper">
            <div class="container">
                <div class="footer-links">
                    <h4>shop & learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movie</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>shop & learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movie</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>shop & learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movie</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>shop & learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movie</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="footer-lower">
            <p>Copyright 2023 Do some coding</p>
        </section>
     </footer>


.footer-upper{
    background-color: var(--purple600);
    padding: 20px;
}
.footer-upper .container{
    display: flex;
    color: white;
    justify-content: space-between;
}
.footer-upper h4{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}
.footer-lower{
    background-color: var(--purple300);
    padding:20px ;
    display: flex;
    justify-content: center;
    color: white;
}


    <section id="Contact" >
      <div class="Contact">
        <div class="container">
          <div class="seven-raw-titile">
            <h3>get in touch</h3>
            
              <div><i class="fa-solid fa-location-dot"></i>
                Moonshine Street No: 14/05 <br>
                 Light City, Jupiter <br>
                 <i class="fa-solid fa-tty"></i> 0247 541 65 87 <br>
                 <i class="fa-solid fa-envelope"></i>support@longwave.com</div>
          </div>
        </div>
      </div>
    </section>

        <section id="header_part">
      <div class="container">
        <div class="logo_with_menu">
          <div class="logo"><img src="images/logo.png" alt="logo.png" /></div>
          <div class="menu">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">journal</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>