<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 10</title>
    <!--goole font start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas
+Neue&family=Dosis:wght@300;400;700&family=Montserrat:ital,wght@0,300;0,400;1,
300&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@300;400;700
&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!--goole font end-->
    <!--css file start-->
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    <!--css file end-->
</head>
<body>
    <!--Header part start-->
    <section id="header-part" >
        <nav class="container">
            <div class="logo-with-menu">
                <div class="logo">
                    <img src="image/Logo.png" alt="logo">
                </div>
                <div class="menu">
                    <ul>
                        <a href="#Home">
                            <li>Home</li>
                        </a>
                        <a href="#About">
                            <li>About</li>
                        </a>
                        <a href="#Porfolio">
                            <li>Porfolio</li>
                        </a>
                        <a href="#Services">
                            <li>services</li>
                        </a>
                        </a>
                        <a href="#Journal">
                            <li>Journal</li>
                        </a>
                        </a>
                        <a href="#Contact">
                           <li>Contact</li>
                        </a>
                        
                    </ul>
                </div>
              </nav>
        </div>
    </section>
    <!--Banner part start-->
       <section id="Home">
        <div class="banner-overly">
          <div class="container">
            <div class="banner-text">
                <h1>Jonathon Kubb</h1>
                <h3>Photography</h3>
                <p>Based in New York since 2001</p>
            </div>
          </div>
          </div>
       </section>
    <!--Banner part end-->
    <!-- Second part start  -->
    <section class="second_row">
        <div class="container">
          <div class="second_row_title_part">
            <h3>Hello! I'm Jonathon Kubb, a freelance Photographer.</h3>
            <p>
              Based in New York, I specialize in landscape, advertorial and
              conceptual photography.
            </p>
            <h3>What services do I offer</h3>
          </div>
        </div>
        <div class="container">
          <div class="second_row_box_part">
            <div class="second_row_box_1 second_row_box">
              <div class="second_row_box_image">
                <img src="image/layer 1.jpg.png" alt="layer 1" />
              </div>
              <div class="second_row_box_title">Landscape</div>
              <div class="second_row_box_para">
                Curabitur blandit tempus porttitor. Duis mollis <br />
                inceptos mollisest commodo luctus erat.
              </div>
            </div>
            <div class="second_row_box_2 second_row_box">
              <div class="second_row_box_image">
                <img src="image/layer 2.jpg.png" alt="layer 2" />
              </div>
              <div class="second_row_box_title">Advertorial</div>
              <div class="second_row_box_para">
                Maecenas faucibus mollis interdum. Morbi risus <br />
                porta ac consectetur, vestibulum at eros.
              </div>
            </div>
            <div class="second_row_box_3 second_row_box">
              <div class="second_row_box_image">
                <img src="image/layer 3.jpg.png" alt="layer 3" />
              </div>
              <div class="second_row_box_title">Conceptual</div>
              <div class="second_row_box_para">
                Donec elit non porta gravida eget metus. Etiam <br />
                porta sem malesuada magna mollis euismod.
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Second part end  -->

    <!-- Third part start  -->
    <section id="Porfolio" >
    <div class="third_row">
        <div class="container">
          <div class="third_row_title">
            <h3>Latest Instagram shots</h3>
        </div>
        </div>
        <div class="third_row_image_box">
          <div class="third_row_image">
            <img src="image/cycle.jpg.png" alt="cycle" />
          </div>
          <div class="third_row_image">
            <img src="image/pin.jpg.png" alt="pin" />
          </div>
          <div class="third_row_image">
            <img src="image/car.jpg.png" alt="car" />
          </div>
          <div class="third_row_image">
            <img src="image/cable.jpg.png" alt="cable" />
          </div>
        </div>
        <div class="container">
          <div class="third_row_para">
            <a href="#">
              <p>
                <i class="fa-brands fa-instagram"></i>Instagram page
                </p>
            </a>
          </div>
        </div>
      </div>
    </section>
      <!-- Third part end  -->
    <!--Four part start-->
    <div class="four_row" id="Journal" >
        <div class="container">
          <div class="four_row_title">
            <h3>Form the Journal</h3>
        </div>
        </div>
    <!--Four part end-->
    <!--Five part end-->
    <div class="container">
        <div class="five_row_box_part">
          <div class="five_row_box_1 second_row_box">
            <div class="five_row_box_title">
                Pellentesque Malesuada Vulputate
            </div>
            <div class="five_row_box_title2">
               <p> 21.04.2014 / Photography,Journal </p>
            </div>
            <div class="five_row_box_image">
              <img src="image/luctus.jpg.png" alt="layer 1" />
            </div>
            <div class="five_row_box_para">
              Curabitur blandit tempus porttitor . Duis at vollisky <br> inceptos mollisestor commodo luctus erat. Morbi <br> risus, porta consectetur vestibulum at eros.
            </div>
          </div>
          <div class="five_row_box_2 second_row_box">
            <div class="five_row_box_title">
                Malesuada Portar  Etiam Ligula
            </div>
            <div class="five_row_box_title2">
              <p>  21.04.2014 / Photography,Journal </p>
            </div>
            <div class="five_row_box_image">
              <img src="image/coffee .jpg.png" alt="layer 2" />
            </div>
            <div class="five_row_box_para">
              Curabitur blandit tempus pcrttitor. Duis at vollisky <br> inceptos mollisestor commodo luctus erat. Morbi <br> risus , porta consectetur vestibulum at eros.
            </div>
          </div>
          <div class="five_row_box_3 second_row_box">
            <div class="five_row_box_title">
                Purus Justo consectetur Ipsum
            </div>
                <div class="five_row_box_title2">
                   <p> 21.04.2014 / Photography,Journal </p>
                </div>
            <div class="five_row_box_image">
              <img src="image/table.jpg.png" alt="layer 3" />
            </div>
            <div class="five_row_box_para">
                Curabitur blandit tempus pcrttitor. Duis at vollisky <br> inceptos mollisestor commodo luctus erat. Morbi <br> risus , porta consectetur vestibulum at eros.
            </div>
          </div>
        </div>
      </div>
    <!--Five part end-->
    <!--six part start-->
    <section id="about_me">
      <div class="container">
        <div class="about_me_main_card">
          <div class="about_me_left">
            <h3>A LITTLE ABOUT ME</h3>
            <div class="about_me_flex">
              <div class="left">
                <img src="image/man.jpg.png" alt="man" />
              </div>

              <div class="left_text">
                <h4>
                  Maecenas faucibus molli interdum. Cras mattis consectetur
                  purus sitor amet sed donec malesuada ullamcorper odio.
                </h4>
                <p>
                  urabitur blandit tempus porttitor. Vollisky inceptos
                  mollisestor commodo luctus. Curabitur blandit tempus
                  porttitor. Morbi leo risus, porta ac consectetur ac,
                  vestibulum at eros. Vestibulum id ligulas semper. Cum sociis
                  natoque penatibus et magnis maecenas. Donec ullamcorper nulla
                  non metus auctor fringilla. Cras justo odio, dapibus ac
                  egestas eget quam.
                </p>
              </div>
            </div>
          </div>
          <div class="about_me_right">
            <h3>MY SERVICES</h3>
            <div class="photography">
              <div class="icon"><i class="fa-solid fa-camera"></i></div>
              <div class="icon_text">
                <h4>Photography</h4>
                <p>
                  rabitur blandit tempus porttitor. Duis at vollisky inceptos
                  mollisestor commodo luctus erat. Morbi risus, porta
                  consectetur vestibulum at eros.-
                </p>
              </div>
            </div>
            <div class="motion_video">
              <div class="icon"><i class="fa-solid fa-video"></i></div>
              <div>
                <h4>Motion Video</h4>
                <p>
                  curabitur blandit tempus porttitor. Duis at vollisky inceptos
                  mollisestor commodo luctus erat. Morbi risus, porta
                  consectetur vestibulum at eros.
                </p>
              </div>
            </div>
            <div class="photo_retouching">
              <div class="icon"><i class="fa-solid fa-paintbrush"></i></div>
              <div>
                <h4>Photo Retouching</h4>
                <p>
                  rabitur blandit tempus porttitor. Duis at vollisky inceptos
                  mollisestor commodo luctus erat. Morbi risus, porta
                  consectetur vestibulum at eros.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--six part end-->
    <!--seven part start-->
    <footer>
      <section id="Contact" class="footer-upper">
          <div class="container">
              <div class="footer-links">
                  <h4>get in touch</h4>
                  <ul>
                      <li>Fusce dapibus, tellus commodo, tortor <br> 
                        mauris condimentum utellus fermentum, 
                        <br> porta sem malesuada magna.</li>
                      <li><i class="fa-solid fa-location-dot"></i>
                        Moonshine Street No: 14/05 <br>
                              Light City, Jupiter <br>
                        </li>
                      <li><i class="fa-solid fa-tty"></i> 0247 541 65 87 <br></li>
                      <li><i class="fa-solid fa-envelope"></i>support@longwave.com</li>
                      
                  </ul>
              </div>
              <div class="footer-links">
                  <h4>twitter</h4>
                  <ul>
                      <li>Aenean lacinia bibendum nulla sed leo <br>
                         posuere erat a ante venenatis dapibus <br> posuere velit aliquet.
                      </li>
                      <li>Donec ullamcorper metus auctor <br> fringilla. Nullam quis risus eget.</li>
                      <li>Vestibulum id ligula porta  euismod <br> semper. Maecenas faucibus mollis</li>
                  </ul>
              </div>
              <div class="footer-links">
                  <h4>popular post</h4>
                  <ul>
                      <li>Vivamus sagittis lacus vel augue <br> laoreet rutrum dolor auctor</li>
                      <li>Scelerisque nisl consectetur et.</li>
                      <li>Pellentesque ornare sem lacinia <br> quam venenatis vestibulum. Fusce </li>
                  </ul>
              </div>
              <div class="footer-links">
                  <h4>about us</h4>
                  <ul>
                      <li>Vestibulum id ligula porta felis euismod <br> semper. Duis mollis, est non commodo <br> luctus, nisi erat porttitor ligula, <br> eget lacinia odio sem nec elit. </li>
                      <li>Cum sociis natoque penatibus et magnis <br> dis parturient montes, nascetur ridiculus <br> mus curabitur blandit tempus.</li>
                  </ul>
              </div>
          </div>
      </section>
      <section class="footer-lower">
          <p>© 2013 Kubb. All rights reserved. Theme by elemis.</p>
      </section>
   </footer>
    <!--seven part end-->
</body>
</html>