/* All common css start */
*{
    margin: 0;
    padding: 0;
}
.container {
    margin: 0 auto;
    width: 1170px;
  }
  h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
    line-height: 0.8;
}
/* All common css end */
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: white;
}
#header-part {
  background-color: rgba(0, 0, 0, 0.44);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.logo-with-menu {
  display: flex;
}

.logo {
  width: 270px;
  padding-top: 30px;
}
.menu {
  width: 900px;
  text-align: right;
}

.menu ul li {
  display: inline-block;
}

.menu ul li a {
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  color: #f5f5f5;
  padding-left: 40px;
  line-height: 90px;
  font-weight: 700;
  transition: 0.4s;
}

.menu ul li a:hover {
  color: #28b8d8;
}
/* Banner part start */
   #Home{
    padding-top: 0px;
    padding-bottom: 250px;
    background: url(../image/bg.jpg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   }
   .banner-overly{
    background: rgba(0, 0, 0, 0.55);
    padding-top: 330px;
    padding-bottom: 250px;
   }
.banner-text{
    text-align: center;
    
   }
   .banner-text h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight:700 ;
   }
   .banner-text h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    padding: 20px 0;
    letter-spacing: 4px;

   }
   .banner-text p{
    color: #fff;
    font-size: 14px;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
   }
/* Banner part end */
/* Second  row starts here  */

.second_row_title_part {
    text-align: center;
    
  }
  .second_row_title_part :first-child {
    font-family: "Roboto Slab", sans-serif;
    font-size: 30px;
    color: black;
    font-weight: 300;
    padding-top: 80px;
  }
  .second_row_title_part p {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: black;
    font-weight: 400;
    padding: 30px 0 0;
  }
  .second_row_title_part :last-child {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    padding: 80px 0 30px;
  }
  .second_row_box {
    width: 368px;
    height: 353px;
    border: 1px solid #e3e3e3;
    text-align: center;
  }
  .second_row_box_image {
    padding: 15px 15px 0 15px;
  }
  
  .second_row_box_2 {
    margin: 0 30px;
  }
  .second_row_box_part {
    display: flex;
  }
  
  .second_row_box_title {
    font-family: "Roboto Slab", serif;
    font-size: 17px;
    color: black;
    font-weight: 700;
    padding: 20px 0 15px;
  }
  .second_row_box_para {
    font-family: "Roboto", serif;
    font-size: 14px;
    color: black;
    font-weight: 400;
  }
  /* Second row ends here  */
  
  /* Third row starts here  */
  #Porfolio{
    padding-top: 85px;
  }
  .third_row {
    padding: 50px 0;
    background-color: #2c2c2c;
  }
  .third_row_title {
    text-align: center;
    padding: 0 0 50px;
  }
  .third_row_title h3 {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    color: #a6a6a6;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
  }
  
  .third_row_title h3::before {
    width: 100px;
    height: 1px;
    position: absolute;
    content: "";
    top: 50%;
    left: -110px;
    transform: translateY(-50%);
    background-color: #535353;
  }
  .third_row_title h3::after {
    width: 100px;
    height: 1px;
    position: absolute;
    content: "";
    right: -110px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #535353;
  }
  
  .third_row_image_box {
    display: flex;
  }
  
  .third_row_image {
    width: 25%;
  }
  .third_row_image img {
    width: 100%;
  }
  
  .third_row_para {
    padding-top: 50px;
    text-align: center;
  }
  
  .third_row_para a {
    border: 1px solid #797979;
    display: inline-block;
  }
  
  .third_row_para a p {
    padding: 16px 20px 16px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #a6a6a6;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
  }
  .third_row_para a p i{
    padding-right: 7px;
  }
  
  .third_row_para a p:hover {
    color: aqua;
  }
  /* Third row second part  */

  /* Four part start */
  .four_row_title {
    text-align: center;
    padding-top: 26px;
  }
  .four_row_title h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    color: #b4b3b39d;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
  }
  
  .four_row_title h3::before {
    width: 100px;
    height: 1px;
    position: absolute;
    content: "";
    top: 50%;
    left: -110px;
    transform: translateY(-50%);
    background-color: #d9d9d9;
  }
  .four_row_title h3::after {
    width: 100px;
    height: 1px;
    position: absolute;
    content: "";
    right: -110px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #d9d9d9;
  }
  /*four part end */
  /* five part start */
  .container{
    padding-top: 12px;
  }
  .five_row_box {
    width: 368px;
    height: 458px;
    border: 1px solid #e3e3e3;
    text-align: center;
  }
  .five_row_box_image {
    padding: 15px 15px 0 0;
  }
  
  .five_row_box_2 {
    margin: 0 30px;
  }
  .five_row_box_part {
    display: flex;
    padding-bottom: 80px;
  }
  
  .five_row_box_title {
    font-family: "Roboto Slab", serif;
    font-size: 17px;
    color: black;
    font-weight: 700;
    padding: 20px 0 15px;
  }
  .five_row_box_title2{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:black;
    font-size: 14px;
  }
  .five_row_box_para {
    font-family: "Roboto", serif;
    font-size: 14px;
    color: black;
    font-weight: 400;
  }
  /* five part end */
  /* six part start */
  #about_me {
    height: 450px;
  }
  .about_me_main_card {
    display: flex;
  }
  .about_me_left {
    height: 340px;
    width: 570px;
    border-radius: 10px;
    margin-left: 0px;
    margin-right: 30px;
  }
  .about_me_left img {
    padding-left: 0;
  }
  .about_me_left h3 {
    padding: 15px 10px 10px 0px;
    color: #444444;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    display: inline-block;
  }
  .about_me_left h3::after {
    position: absolute;
    height: 1px;
    width: 100px;
    background-color: #d9d9d9;
    content: "";
    right: -110px;
    top: 50%;
    transform: translateY(-50%);
  }
  .left {
    padding: 20px;
    padding-left: 0;
  }
  .left_text {
    margin: 15px;
  }
  .left_text h4 {
    padding-bottom: 20px;
    line-height: 20px;
    color: #666666;
    font-size: 18px;
    font-family: "Roboto Slab", serif;
    font-weight: lighter;
  }
  .left_text p {
    line-height: 20px;
    color: #666666;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
  }
  .about_me_flex {
    display: flex;
  }
  .about_me_right {
    height: 340px;
    width: 570px;
    border-radius: 10px;
  }
  .about_me_right h3 {
    padding: 15px 10px 30px 0px;
    color: #444444;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    display: inline-block;
  }
  .about_me_right h3::after {
    position: absolute;
    height: 1px;
    width: 100px;
    background-color: #d9d9d9;
    content: "";
    right: -110px;
    top: 35%;
    transform: translateY(-50%);
  }
  .icon {
    float: left;
    padding: 20px 10px;
    margin-right: 15px;
  }
  .fa-camera {
    color: #2fbad9;
    font-size: 36px;
    margin-top: -15px;
  }
  .fa-video {
    color: #2fbad9;
    font-size: 36px;
    margin-top: -15px;
  }
  .fa-paintbrush {
    color: #2fbad9;
    font-size: 36px;
    margin-top: -15px;
  }
  .about_me_right p {
    color: #666666;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: lighter;
    line-height: 20px;
    padding-bottom: 10px;
  }
  
  .photography h4 {
    line-height: 20px;
    color: #444444;
    font-family: "Roboto Slab", serif;
    font-weight: bold;
    font-size: 17px;
    padding-bottom: 10px;
  }
  .motion_video h4 {
    line-height: 20px;
    color: #444444;
    font-family: "Roboto Slab", serif;
    font-weight: bold;
    font-size: 17px;
    padding-bottom: 10px;
  }
  .photo_retouching h4 {
    line-height: 20px;
    color: #444444;
    font-family: "Roboto Slab", serif;
    font-weight: bold;
    font-size: 17px;
    padding-bottom: 10px;
  }
  /* six part end */

  /* seven part start */
  .footer-upper{
    background-color: #373737;
    padding: 20px;
}
.footer-upper .container{
    display: flex;
    color: white;
    justify-content: space-between;
}
.footer-upper h4{
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #f0f0f0;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;

}
.footer-upper ul li{
  margin-bottom: 30px;
  color: #adadad;
}
.footer-upper ul li i{
  margin-right: 15px;
}
.footer-lower{
    background-color: #373737;
    padding:20px ;
    display: flex;
    justify-content: center;
    color: #acacac;
}
  /* seven part start */